# PromoCodes

./: Program.cs  PromoCodes-main.csproj  README.md  Startup.cs  WeatherForecast.cs
Application/Commands/: ActivateBonusCommand.cs  DeactivateBonusCommand.cs
Application/Entities/: User.cs
Application/Models/: AuthRequest.cs  AuthResponse.cs  TemppData.cs
Application/Queries/: GetServiceByNameQuery.cs  GetServicesQuery.cs
Controllers/: PromoController.cs  PromoServiceController.cs  UserController.cs  WeatherForecastController.cs
Infrastructure/Persistence/: Extensions.cs  PromoContext.cs
Infrastructure/Swagger/: Extensions.cs
Infrastructure/Utility/Security/: AuthorizationImpl.cs  GeneralSettings.cs  GenericResponse.cs  JwtMiddleware.cs  Policies.cs  TokenConstants.cs
Migrations/: 20201125213332_InitialCreate.Designer.cs  20201125213332_InitialCreate.cs  PromoContextModelSnapshot.cs
PromoCodes-main-tests/: PromoCodes-main-tests.csproj  TestPromoService.cs  TestPromoServiceController.cs  TestUserController.cs  TestUserService.cs  UnitTest1.cs
Services/: UserService.cs
